# Generated by Django 4.0.3 on 2022-06-06 23:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0012_rating'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='content',
        ),
    ]
